<!DOCTYPE HTML>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  
  <title>java amr格式转mp3格式(完美解决Linux下转换0K问题) | 林杰</title>
  <meta name="author" content="林杰">
  
  <meta name="description" content="问题
因项目需求，需要将 amr 格式的文件转成 mp3格式。
网络上提供的思路大多是使用jave-x-x.jar。
这个包确实有用，因为开发时是在windows环境中，测试转换虽然报了异常：
1it.sauronsoftware.jave.EncoderException:   Duration: N/A, bitrate: N/A
但也确实转换成功了，可以播放。
可是一旦部署到Linux环境当中，不是转换失败，就是转换的文件为大小 0 k。百思不得其解。">
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <meta property="og:title" content="java amr格式转mp3格式(完美解决Linux下转换0K问题)">
  <meta property="og:site_name" content="林杰">

  
    <meta property="og:image" content="undefined">
  

  <link href="/favicon.ico" rel="icon">
  <link rel="alternate" href="/atom.xml" title="林杰" type="application/atom+xml">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  

</head>
</html>

<body>
  <header id="header" class="inner"><div class="alignleft">
  <h1><a href="/">林杰</a></h1>
  <h2><a href="/">一切又回到原地。</a></h2>
</div>
<nav id="main-nav" class="alignright">
  <ul>
    
      <li><a href="/">首页</a></li>
    
      <li><a href="/archives">归档</a></li>
    
      <li><a href="/books">书单</a></li>
    
      <li><a href="/about">关于</a></li>
    
  </ul>
  <div class="clearfix"></div>
</nav>
<div class="clearfix"></div></header>
  <div id="content" class="inner">
    

<div id="main-col" class="alignleft">
        <div id="wrapper" >
                <article class="post">
  
  <div class="post-content">
    <header>
        
  
    <h1 class="title">java amr格式转mp3格式(完美解决Linux下转换0K问题)</h1>
  

      
        <div style="margin-top: 10px;" >
            <time datetime="2015-08-06T13:46:03.000Z">发表于 2015-08-06</time>
        </div>
      

    </header>
    <div class="entry">
      

	<!-- Table of Contents -->
	
  		<div id="toc" class="toc-article">
  		<h1>TOC</h1>
  		<ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#问题"><span class="toc-number">1.</span> <span class="toc-text"> 问题</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#原因"><span class="toc-number">2.</span> <span class="toc-text"> 原因</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#解决"><span class="toc-number">3.</span> <span class="toc-text"> 解决</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#下载和替换"><span class="toc-number">4.</span> <span class="toc-text"> 下载和替换</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#其他失败看这里"><span class="toc-number">5.</span> <span class="toc-text"> 其他!失败看这里!</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#成品下载"><span class="toc-number">6.</span> <span class="toc-text"> 成品下载</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#其他问题"><span class="toc-number">7.</span> <span class="toc-text"> 其他问题</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#吐槽"><span class="toc-number">8.</span> <span class="toc-text"> 吐槽</span></a></li></ol>
  		</div>
	
	<!-- /Table of Contents -->

        <h2 id="问题"><a class="markdownIt-Anchor" href="#问题"></a> <strong>问题</strong></h2>
<p>因项目需求，需要将 amr 格式的文件转成 mp3格式。<br>
网络上提供的思路大多是使用jave-x-x.jar。<br>
这个包确实有用，因为开发时是在windows环境中，测试转换虽然报了异常：</p>
<figure class="highlight groovy"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">it.sauronsoftware.jave.<span class="string">EncoderException:</span>   <span class="string">Duration:</span> N<span class="regexp">/A, bitrate: N/</span>A</span><br></pre></td></tr></table></figure>
<p>但也确实转换成功了，可以播放。<br>
可是一旦部署到Linux环境当中，不是转换失败，就是转换的文件为大小 0 k。百思不得其解。</p>
<a id="more"></a>
<h2 id="原因"><a class="markdownIt-Anchor" href="#原因"></a> <strong>原因</strong></h2>
<p>经过一些资料和源码跟踪，终于找到了原因。<br>
jave的能转换的原理其实就是<strong>调用外部的二进制可执行文件</strong> <code>ffmpeg</code>，打开它的jar包就可以发现，它里面内置了：<br>
<img src="http://qiniu.oss.cnlinjie.cn/jave-ffmpegjave-old.png" alt="jave原jar包截图"><br>
。<br>
所以实际上，jave就是封装了一层对外部<code>ffmpeg</code>的调用。<br>
而windows上能转换是因为：ffmpeg.exe 这个程序没问题。<br>
而Linux上转换失败也是因为 ffmpeg 这个可能版本太老或依赖库缺失。<br>
起初我以为是调用外部的ffmpeg，所以重新安装编译了Linux的ffmpeg，然并卵。<br>
所以只能再想其他解决方案。</p>
<h2 id="解决"><a class="markdownIt-Anchor" href="#解决"></a> <strong>解决</strong></h2>
<p>知道原因之后，解决思路有两种。</p>
<ol>
<li>不使用jave ，将jave一些核心的代码抽取出来，自己调用系统外部。</li>
<li>下载最新的ffmpeg，替换掉原先的ffmpeg。</li>
</ol>
<p>第二种比较简单，就直接用第二种吧。</p>
<h2 id="下载和替换"><a class="markdownIt-Anchor" href="#下载和替换"></a> <strong>下载和替换</strong></h2>
<p>下载站点：<a href="http://ffmpeg.org/download.html" target="_blank" rel="noopener">http://ffmpeg.org/download.html</a></p>
<p><img src="http://qiniu.oss.cnlinjie.cn/jave-ffmpegdownload.png" alt="下载"></p>
<p><strong>然后选择一个32位还是64位：</strong></p>
<p><img src="http://qiniu.oss.cnlinjie.cn/jave-ffmpegdownload2.png" alt="下载"></p>
<p><strong>下载之后解压,选择其中的ffmpeg，替换掉。</strong></p>
<p><img src="http://qiniu.oss.cnlinjie.cn/jave-ffmpegjave-new.png" alt="ffmpeg替换之后"></p>
<h2 id="其他失败看这里"><a class="markdownIt-Anchor" href="#其他失败看这里"></a> <strong>其他!失败看这里!</strong></h2>
<p>如果没成功，或者转换失败，<strong>看这里</strong>。<br>
在操作的时候，<strong>为了验证服务器支持这种方式，你可以将下载回来的ffmpeg拷贝到你的服务器上，手动进行转换一次</strong>，如果失败，可以留言哦。<br>
可以操作如下：</p>
<ol>
<li>解压文件（可以自己下载，也可以下载博主在最后提供的现成的jar包，直接解压jar也，打开<code>.it/sauronsoftware/jave</code> 目录，也可以看到这个ffmpeg ）</li>
<li>进入目录，看到ffmpeg文件后，将其拷贝到Linux环境下。</li>
<li>准备一个amr文件，将两个文件都拷贝到同一个目录下，进行测试。如果准备好了，如图：<br>
<img src="http://qiniu.oss.cnlinjie.cn/jave-ffmpegll.png" alt="arm和ffmpeg"></li>
<li>接着先给ffmpeg加个执行权限</li>
</ol>
<figure class="highlight gml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">chmod +<span class="symbol">x</span> ffmpeg</span><br></pre></td></tr></table></figure>
<ol start="5">
<li>接着调用 ffmpeg 执行转换下</li>
</ol>
<figure class="highlight cmake"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">./ffmpeg  -i <span class="keyword">test</span>.amr  <span class="keyword">test</span>.mp3</span><br></pre></td></tr></table></figure>
<p>然后你会看到一堆的日志，并且可能还有提示，<strong>“test.amr: Input/output error”</strong>,但不要担心，先不管，你查看下这个目录下是否多了一个test.mp3 文件。如果有了，恭喜你，转换成功了，尝试播放下MP3</p>
<p>你可能得到的日志如下：<br>
<img src="http://qiniu.oss.cnlinjie.cn/jave-ffmpegll_log.png" alt="日志和执行"></p>
<h2 id="成品下载"><a class="markdownIt-Anchor" href="#成品下载"></a> <strong>成品下载</strong></h2>
<p>这是博主制作好的jave.jar 包，亲们需要的直接下载：</p>
<p>64位：<a href="http://qiniu.oss.cnlinjie.cn/jave-ffmpegjave-1.0.2.jar" target="_blank" rel="noopener">jave-1.0.2-x64.jar</a></p>
<h2 id="其他问题"><a class="markdownIt-Anchor" href="#其他问题"></a> <strong>其他问题</strong></h2>
<p>很多反馈在命令下可以用，但放到项目里面就不能了。<br>
如果遇到这种情况，请先清除 <code>./tomcat/temp/jave-/</code> 里面的东西文件，因为tomcat会缓存一些库文件。<br>
<em>update 2016-9-9</em></p>
<h2 id="吐槽"><a class="markdownIt-Anchor" href="#吐槽"></a> <strong>吐槽</strong></h2>
<p>吐槽，之前自己自己编译，浪费好多时间，虽然也可以成功。但每换一个Linux环境就要重新编译。</p>

      
    </div>
    <footer>
      
         
  
  <div class="categories">
    <a href="/categories/java/">java</a>
  </div>

        
  
  <div class="tags">
    <a href="/tags/java/">java</a>, <a href="/tags/jave/">jave</a>, <a href="/tags/amr转mp3/">amr转mp3</a>
  </div>

        
      
      <div class="clearfix"></div>
    </footer>
  </div>
</article>



                
<div class="prev_next clearfix">
  
  <a href="/2015/11/29/java-web-front-end-engineer-cooperation/" class="prev" title="有感而发 , 前端该如何与Java服务端配合开发">上一篇<span class="xs-hidden">：有感而发 , 前端该如何与Java服务端配合开发</span></a>
  
  
  <a href="/2015/06/20/Tomcat-deploy-2/" class="next" title="Tomcat 多实例部署脚本-下">下一篇<span class="xs-hidden">：Tomcat 多实例部署脚本-下</span></a>
  
</div>

        </div>
</div>
<aside id="sidebar" class="alignright">
    
  <div class="widget widget-toc" style="display: none">
  <h3 class="title">文章目录</h3>
  <div class="container" style="padding: 15px 20px;">
  </div>
</div>
<script src="/js/toc.js"></script>


</aside>
    <div class="clearfix"></div>
  </div>
  <footer id="footer" class="inner"><div class="alignleft" style="margin-top: 20px;">
  
  &copy; 2022 林杰
  
   |  &nbsp; Proudly powered by Hexo  &nbsp;&nbsp;&nbsp;
</div>

<!-- cnzz -->

<div style="padding-left:100px; display: none;" >

<script src="http://s5.cnzz.com/stat.php?id=3903372&web_id=3903372" language="JavaScript"></script>

</div>


<div class="clearfix"></div>
</footer>
  <script src="//lib.sinaapp.com/js/jquery/2.0.3/jquery-2.0.3.min.js"></script>
<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>




<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
  $('.fancybox').fancybox();
})(jQuery);
</script>


</body>
</html>