<!DOCTYPE HTML>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  
  <title>Tomcat 多实例部署脚本 | 林杰</title>
  <meta name="author" content="林杰">
  
  <meta name="description" content="单实例部署的麻烦

掀桌！单实例部署，TMD的每次重启所有项目都被影响！！

单实例部署时，不管是直接放在webapps下，还是增加配置文件./conf/server.xml 中的&amp;lt;host&amp;gt; ，关闭和启动都是所有项目都受到影响 ，特别一些启动时间比较长的项目，等待很艹蛋，更特别的在于如果没有热部署或者热部署失败时，修改一个class或配置文件，重启的效率能让你掀桌！！
 多实例的几种方式

1.多Tomcat软件实例
2.增加 CATALINA_BASE
3.其他的先略过不表

Y,多实例不可避免，多实例的两种方式上面说了。
 1.最简单就是多Tomcat，
部署时拷贝一个Tomcat，然后修改端口。
1234567891011&amp;lt;!-- 用来停止Tomcat的端口(8005),需改 --&amp;gt;&amp;lt;Server port=&quot;8005&quot; shutdown=&quot;SHUTDOWN&quot;&amp;gt;...	&amp;lt;!-- Http 访问端口(8080)，续改 --&amp;gt;	&amp;lt;Connector port=&quot;8080&quot; protocol=&quot;HTTP/1.1&quot;               connectionTimeout=&quot;20000&quot;               redirectPort=&quot;8443&quot; /&amp;gt;	....     &amp;lt;!-- Ajp端口(8009) ，负责和其他的HTTP服务器建立连接。没用到就注释掉。 --&amp;gt;     &amp;lt;Connector port=&quot;8009&quot; protocol=&quot;AJP/1.3&quot; redirectPort=&quot;8443&quot; /&amp;gt;&amp;lt;Server&amp;gt;">
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <meta property="og:title" content="Tomcat 多实例部署脚本">
  <meta property="og:site_name" content="林杰">

  
    <meta property="og:image" content="undefined">
  

  <link href="/favicon.ico" rel="icon">
  <link rel="alternate" href="/atom.xml" title="林杰" type="application/atom+xml">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  

</head>
</html>

<body>
  <header id="header" class="inner"><div class="alignleft">
  <h1><a href="/">林杰</a></h1>
  <h2><a href="/">一切又回到原地。</a></h2>
</div>
<nav id="main-nav" class="alignright">
  <ul>
    
      <li><a href="/">首页</a></li>
    
      <li><a href="/archives">归档</a></li>
    
      <li><a href="/books">书单</a></li>
    
      <li><a href="/about">关于</a></li>
    
  </ul>
  <div class="clearfix"></div>
</nav>
<div class="clearfix"></div></header>
  <div id="content" class="inner">
    

<div id="main-col" class="alignleft">
        <div id="wrapper" >
                <article class="post">
  
  <div class="post-content">
    <header>
        
  
    <h1 class="title">Tomcat 多实例部署脚本</h1>
  

      
        <div style="margin-top: 10px;" >
            <time datetime="2015-06-15T14:31:34.000Z">发表于 2015-06-15</time>
        </div>
      

    </header>
    <div class="entry">
      

	<!-- Table of Contents -->
	
  		<div id="toc" class="toc-article">
  		<h1>TOC</h1>
  		<ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#单实例部署的麻烦"><span class="toc-number">1.</span> <span class="toc-text"> 单实例部署的麻烦</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#多实例的几种方式"><span class="toc-number">2.</span> <span class="toc-text"> 多实例的几种方式</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1最简单就是多tomcat"><span class="toc-number">2.1.</span> <span class="toc-text"> 1.最简单就是多Tomcat，</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#2-第二个-单tomcat-多实例-增加-catalina_base"><span class="toc-number">2.1.1.</span> <span class="toc-text"> 2. 第二个  单Tomcat 多实例 ，增加 catalina_base</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#步骤"><span class="toc-number">2.1.2.</span> <span class="toc-text"> 步骤</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#其他"><span class="toc-number">3.</span> <span class="toc-text"> 其他</span></a></li></ol>
  		</div>
	
	<!-- /Table of Contents -->

        <h3 id="单实例部署的麻烦"><a class="markdownIt-Anchor" href="#单实例部署的麻烦"></a> 单实例部署的麻烦</h3>
<blockquote>
<p>掀桌！单实例部署，TMD的每次重启所有项目都被影响！！</p>
</blockquote>
<p>单实例部署时，不管是直接放在webapps下，还是增加配置文件<code>./conf/server.xml</code> 中的<code>&lt;host&gt;</code> ，关闭和启动都是所有项目都受到影响 ，特别一些启动时间比较长的项目，等待很艹蛋，更特别的在于如果没有热部署或者热部署失败时，修改一个class或配置文件，重启的效率能让你掀桌！！</p>
<h3 id="多实例的几种方式"><a class="markdownIt-Anchor" href="#多实例的几种方式"></a> 多实例的几种方式</h3>
<blockquote>
<p>1.多Tomcat软件实例<br>
2.增加 CATALINA_BASE<br>
3.其他的先略过不表</p>
</blockquote>
<p>Y,多实例不可避免，多实例的两种方式上面说了。</p>
<h4 id="1最简单就是多tomcat"><a class="markdownIt-Anchor" href="#1最简单就是多tomcat"></a> 1.最简单就是多Tomcat，</h4>
<p><strong>部署时拷贝一个Tomcat，然后修改端口。</strong></p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!-- 用来停止Tomcat的端口(8005),需改 --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">Server</span> <span class="attr">port</span>=<span class="string">"8005"</span> <span class="attr">shutdown</span>=<span class="string">"SHUTDOWN"</span>&gt;</span></span><br><span class="line">...</span><br><span class="line">	<span class="comment">&lt;!-- Http 访问端口(8080)，续改 --&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">Connector</span> <span class="attr">port</span>=<span class="string">"8080"</span> <span class="attr">protocol</span>=<span class="string">"HTTP/1.1"</span></span></span><br><span class="line"><span class="tag">               <span class="attr">connectionTimeout</span>=<span class="string">"20000"</span></span></span><br><span class="line"><span class="tag">               <span class="attr">redirectPort</span>=<span class="string">"8443"</span> /&gt;</span></span><br><span class="line">	....</span><br><span class="line">     <span class="comment">&lt;!-- Ajp端口(8009) ，负责和其他的HTTP服务器建立连接。没用到就注释掉。 --&gt;</span></span><br><span class="line">     <span class="tag">&lt;<span class="name">Connector</span> <span class="attr">port</span>=<span class="string">"8009"</span> <span class="attr">protocol</span>=<span class="string">"AJP/1.3"</span> <span class="attr">redirectPort</span>=<span class="string">"8443"</span> /&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">Server</span>&gt;</span></span><br></pre></td></tr></table></figure>
<a id="more"></a>
<p>多Tomcat实例 总的就是修改这两个端口Server的和 Http协议的，很简单，但也很实用。</p>
<h5 id="2-第二个-单tomcat-多实例-增加-catalina_base"><a class="markdownIt-Anchor" href="#2-第二个-单tomcat-多实例-增加-catalina_base"></a> 2. 第二个  单Tomcat 多实例 ，增加 catalina_base</h5>
<blockquote>
<p>一个实例增加一个 catalina_base ,但只用一个Tomcat软件实体</p>
</blockquote>
<p>在Tomcat的目录中，有这么几个子目录：</p>
<blockquote>
<p>1.bin<br>
2.lib<br>
3.conf<br>
4.logs<br>
5.temp<br>
6.work<br>
7.webapps</p>
</blockquote>
<p>其中 1 <strong>bin</strong> 和 2 <strong>lib</strong> 是Tomcat的执行文件和依赖文件，是重要的，标记。<br>
接着 3 <strong>conf</strong> 是配置文件，也主要,主要,主要(重要的事说3遍)的，标记。<br>
其他 4，5，6，分别是日志，临时，和编译后的工作目录，次要。<br>
最后 7 是我们熟知的，基本刚开始的时候都是用来存放项目，然后使用二级目录访问,可略过。</p>
<p>好，现在说说这个单Tomcat多实例的思路。<br>
我们启用tomcat时，所使用的方式一般为：./bin/startup.sh</p>
<p>OK，而实际上它会调用 <a href="http://catalina.sh" target="_blank" rel="noopener">catalina.sh</a> 这个脚本，而关键的在于这个脚本中有一个配置选项：</p>
<p><strong>CATALINA_BASE</strong></p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#   CATALINA_BASE   (Optional) Base directory for resolving dynamic portions</span></span><br><span class="line"><span class="comment">#                   of a Catalina installation.  If not present, resolves to</span></span><br><span class="line"><span class="comment">#                   the same directory that CATALINA_HOME points to.</span></span><br></pre></td></tr></table></figure>
<p>这个就是用来解决多实例的一个配置， <code>CATALINA_BASE</code> 配置项 所指定的目录，需要一个 <code>conf</code> 目录，而<code>conf</code>就包含了配置端口和项目路径。而默认的<code>CATALINA_BASE</code> 指向了Tomcat的根目录。可能还不怎么清楚，要怎么配置多<code>CATALINA_BASE</code> ?</p>
<h5 id="步骤"><a class="markdownIt-Anchor" href="#步骤"></a> 步骤</h5>
<p>有点小绕，看步骤和脚本：</p>
<p>1.解压一个Tomcat,我选择的版本是：apache-tomcat-7.0.56，移动至 /usr/local/apache-tomcat-7.0.56<br>
2.建立一个实例对应的目录，如：/data/website/demo.linjie.org<br>
3.将apache-tomcat-7.0.56中的<code>conf</code>目录完整的copy到 <a href="http://demo.linjie.org" target="_blank" rel="noopener">demo.linjie.org</a> 目录<br>
4.关键：在目录下建立一个脚本,可以如：touch <a href="http://tomcat.sh" target="_blank" rel="noopener">tomcat.sh</a> ，脚本内容如下</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#!/bin/sh</span></span><br><span class="line"><span class="comment"># 本脚本参考：http://www.ttlsa.com</span></span><br><span class="line"> . /etc/init.d/<span class="built_in">functions</span></span><br><span class="line"> RETVAL=$?</span><br><span class="line"><span class="comment"># tomcat实例目录,重要，这个就是指向了含有 conf的实例目录，这个比较重要！在于 export 会将指定的变量临时加入用户变量</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># export CATALINA_BASE="$PWD"</span></span><br><span class="line"><span class="built_in">export</span> CATALINA_BASE=<span class="string">"/data/website/demo.linjie.org"</span></span><br><span class="line"><span class="comment"># tomcat安装目录，这个指向tomact所在的路径</span></span><br><span class="line"><span class="built_in">export</span> CATALINA_HOME=<span class="string">"/usr/local/apache-tomcat-7.0.56"</span></span><br><span class="line"><span class="comment">#下面就是用来启动了</span></span><br><span class="line"><span class="keyword">case</span> <span class="string">"<span class="variable">$1</span>"</span> <span class="keyword">in</span></span><br><span class="line">start)</span><br><span class="line"><span class="keyword">if</span> [ -f <span class="variable">$CATALINA_HOME</span>/bin/startup.sh ];<span class="keyword">then</span></span><br><span class="line"><span class="built_in">echo</span> $<span class="string">"Start Tomcat"</span></span><br><span class="line"><span class="variable">$CATALINA_HOME</span>/bin/startup.sh</span><br><span class="line"><span class="keyword">fi</span></span><br><span class="line">;;</span><br><span class="line">stop)</span><br><span class="line"><span class="keyword">if</span> [ -f <span class="variable">$CATALINA_HOME</span>/bin/shutdown.sh ];<span class="keyword">then</span></span><br><span class="line"><span class="variable">$CATALINA_HOME</span>/bin/shutdown.sh</span><br><span class="line"><span class="keyword">fi</span></span><br><span class="line">;;</span><br><span class="line">*)</span><br><span class="line"><span class="built_in">echo</span> $<span class="string">"Usage: <span class="variable">$0</span> &#123;start|stop&#125;"</span></span><br><span class="line"><span class="built_in">exit</span> 1</span><br><span class="line">;;</span><br><span class="line"><span class="keyword">esac</span></span><br><span class="line"><span class="built_in">exit</span> <span class="variable">$RETVAL</span></span><br></pre></td></tr></table></figure>
<p>这里注意，需要修改默认的端口，这个步骤跟多tomcat类似，参考上面的。<br>
<a href="http://xn--tomcat-ov7ia865bf0h4seku4e119gfa.sh" target="_blank" rel="noopener">这个时候启动这个tomcat.sh</a> 就是相当于启用了这个实例。然后停止时，也不影响其他的实例，前提是，你端口要不一样，如果端口一样，则会影响其他项目。<br>
好吧，貌似跟多Tomcat差不多。唯一的有点就在于看着干净，爽快，而如果想要升级Tomcat，一般来说就升级这个单Tomcat软件主体就OK 了。</p>
<p>6.最后，在实例的目录中建立其他的目录，如：</p>
<blockquote>
<p>1.logs<br>
2.work<br>
3.temp<br>
4.webapps</p>
</blockquote>
<p>OK，以上，这个可以基本完成目标了，不过还没达到我想要的理想值，下篇再介绍如何自动化。</p>
<h3 id="其他"><a class="markdownIt-Anchor" href="#其他"></a> 其他</h3>
<p>其他就是，这个还不够，还不够，还需要自动化。是的。还不够！</p>

      
    </div>
    <footer>
      
         
  
  <div class="categories">
    <a href="/categories/Tomcat/">Tomcat</a>
  </div>

        
  
  <div class="tags">
    <a href="/tags/Java/">Java</a>, <a href="/tags/Tomcat/">Tomcat</a>
  </div>

        
      
      <div class="clearfix"></div>
    </footer>
  </div>
</article>



                
<div class="prev_next clearfix">
  
  <a href="/2015/06/20/Tomcat-deploy-2/" class="prev" title="Tomcat 多实例部署脚本-下">上一篇<span class="xs-hidden">：Tomcat 多实例部署脚本-下</span></a>
  
  
  <a href="/2015/01/02/old-blog/" class="next" title="那些年一起写过的博客">下一篇<span class="xs-hidden">：那些年一起写过的博客</span></a>
  
</div>

        </div>
</div>
<aside id="sidebar" class="alignright">
    
  <div class="widget widget-toc" style="display: none">
  <h3 class="title">文章目录</h3>
  <div class="container" style="padding: 15px 20px;">
  </div>
</div>
<script src="/js/toc.js"></script>


</aside>
    <div class="clearfix"></div>
  </div>
  <footer id="footer" class="inner"><div class="alignleft" style="margin-top: 20px;">
  
  &copy; 2022 林杰
  
   |  &nbsp; Proudly powered by Hexo  &nbsp;&nbsp;&nbsp;
</div>

<!-- cnzz -->

<div style="padding-left:100px; display: none;" >

<script src="http://s5.cnzz.com/stat.php?id=3903372&web_id=3903372" language="JavaScript"></script>

</div>


<div class="clearfix"></div>
</footer>
  <script src="//lib.sinaapp.com/js/jquery/2.0.3/jquery-2.0.3.min.js"></script>
<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>




<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
  $('.fancybox').fancybox();
})(jQuery);
</script>


</body>
</html>